<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title>StudyLar - Login</title>
</head>
<body>
    <div>
        <h2>Login</h2>
        <div id="logo">
            Logo
        </div>
        <form>
            <label for="email">

                <input type="email" name="e-mail" id="email" placeholder="Usuário05@gmail.com">
            </label>
            <label for="senha">
                <input type="password" name="user-passwd" id="senha" placeholder="* * * * * * * * * *">
            </label>

            <span>Esqueceu a senha? <a href="#">Recuperar agora</a></span>

            <input type="radio" name="aluno" value="Aluno"> Logar como Aluno
            <input type="radio" name="professor" value="Professor"> Logar como Professor

            <button><a href="home.html"></a>Entrar</button>
        </form>
    </div>
</body>
</html>